NEXT_PUBLIC_DEPLOYER_CONTRACT= archway148prax4jwmumdcthgyjxhg6zjkghr3ckpuvg8n7h9jchlqw5tjas0a7e02

# archway1xtlr5cxhrjwrhjvlmaup3ked0c0k9rlyd68rcxfvpwjdzdssftvq07qwpd

# osmo1435m0pfc30vpmxdfslv07krq6shlxnhh53pnsu5824kccf70s8wq35uk60